<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            display: grid;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }
        .card{
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: 210px 210px 80px;
            grid-template-areas: "image" "text" "stats";
            border-radius: 18px;
            background: white;
            box-shadow: 5px 5px 15px rgba(0,0,0,9);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        .card-image{
            grid-area: image;
        }
        .card-text{
            grid-area: text;
        }
        .card-stats{
            grid-area: stats;
        }
    </style>
</head>
<body>
    <div class="contenedor">
    <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
            <h2>post1</h2>
            <p>mi parrafo</p>
        </div>

    </div>
    <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
            <h2>post1</h2>
            <p>mi parrafo</p>
        </div>

    </div>
    <div class="card">
        <div class="card-image"></div>
        <div class="card-text">
            <h2>post1</h2>
            <p>mi parrafo</p>
        </div>

    </div>
    </div>
    
</body>
</html>
